Folder PATH listing for volume OS
Volume serial number is 0000017E 583E:DD4E
C:\USERS\CHALU\DESKTOP\BANK-API-GATEWAY\DOCS
+---00_overview
|       README.md
|       
+---01_architecture
|       README.md
|       
+---02_api_documentation
|       README.md
|       
+---03_database_design
|       README.md
|       
+---04_architecture_diagrams
|       README.md
|       
+---05_deployment
|       README.md
|       
+---06_security
|       README.md
|       
\---07_runbooks
        README.md
        
